# plain-text-table

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.md  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/java/: VersionUtils.java
core/: .classpath  .gitignore  .project  build.gradle
core/src/main/java/hu/vissy/texttable/: AbstractPrinterColumn.java  DynamicTableDefinition.java  PrinterColumnList.java
core/src/main/java/hu/vissy/texttable/columndefinition/: ColumnDefinition.java  HumanReadableEnabled.java  IntColumnType.java  LongColumnType.java
core/src/main/resources/: empty.txt
doc/: dataExtractor.md  index.md
gradle/wrapper/: gradle-wrapper.properties
ptt-core/: build.gradle  build.gradle.kts
ptt-core/config/checkstyle/: checkstyle.xml
ptt-core/src/main/java/hu/vissy/texttable/: AggregatorRow.java  BorderFormatter.java  ConfigurableTablePrinter.java  CsvTableFormatterBuilder.java  DataRow.java  DynamicTablePrinter.java  InputBuilder.java  InputRow.java  SeparatorRow.java  StringPrinterColumn.java  TableData.java  TableFormatter.java  TableRow.java
ptt-core/src/main/java/hu/vissy/texttable/column/: ColumnDefinition.java
ptt-core/src/main/java/hu/vissy/texttable/columndefinition/: AbstractColumnType.java  BooleanColumnType.java  ColumnAlignment.java  ColumnType.java  DoubleColumnType.java  HumanReadableDurationFormatter.java  HumanReadableTimeFormatter.java  StringColumnType.java
ptt-core/src/main/java/hu/vissy/texttable/contentformatter/: CellAlignment.java  CellContentFormatter.java  CenterCellAlignment.java  EllipsisDecorator.java  LeftCellAlignment.java  RightCellAlignment.java
ptt-core/src/main/java/hu/vissy/texttable/dataconverter/: BooleanDataConverter.java  DataConverter.java  DateDataConverter.java  DateTimeDataConverter.java  DurationDataConverter.java  NumberDataConverter.java  SimpleDurationDataConverter.java  StringDataConverter.java  TimeDataConverter.java  TrivialDataConverter.java  TypedDataConverter.java  TypedTrivialDataConverter.java
ptt-core/src/main/java/hu/vissy/texttable/dataextractor/: DataExtractor.java  StatefulDataExtractor.java  StatelessDataExtractor.java
ptt-core/src/main/java/hu/vissy/texttable/legacy/: AbstractPrinterColumn.java  ConfigurableTablePrinter.java  DynamicTableDefinition.java  DynamicTablePrinter.java  PrinterColumnList.java  StringPrinterColumn.java
ptt-core/src/test/java/hu/vissy/texttable/cellformatter/: CenterCellAlignmentTest.java  EllipsisDecoratorTest.java  LeftCellAlignmentTest.java  RightCellAlignmentTest.java
ptt-core/src/test/java/hu/vissy/texttable/contentformatter/: CellContentFormatterTest.java
ptt-tester/: build.gradle  build.gradle.kts
ptt-tester/src/main/java/hu/vissy/texttable/tester/: TestObject.java  Tester.java
ptt-tester/src/main/java/hu/vissy/texttable/wiki/cellformatter/: NullValueExample.java  WidthRestrictionExample.java
ptt-tester/src/main/java/hu/vissy/texttable/wiki/csv/: CsvExample.java  CsvExample2.java
ptt-tester/src/main/java/hu/vissy/texttable/wiki/dataconverter/: BooleanExample.java  CollectionExample.java  DateTimeExample.java  DurationExample.java  NumberExample.java  NumberExample2.java  TrivialExample.java
ptt-tester/src/main/java/hu/vissy/texttable/wiki/guide/: ExampleSubtotals.java  Foo1.java  Guide1.java
ptt-tester/src/main/java/hu/vissy/texttable/wiki/guide/dataextractor/stateful/: BusinessObject.java  Example1.java  ExampleAggregation.java  ExampleBase.java  ExamplePreviousRowDependency.java
ptt-tester/src/main/kotlin/hu/vissy/texttable/dsl/: Dsl.kt  Tester.kt
tester/: build.gradle
tester/src/main/java/hu/vissy/texttable/tester/: TestObject.java
