import VersionUtils

group "hu.vissy"
version "1.1.0"

task printVersion {
	doLast {
        def versionUtils = new VersionUtils()
        def lv = versionUtils.getLastRelease()
        def nv = versionUtils.getNewRelease()
        println "Last version: ${lv}" 
        println "New version: ${nv}" 
        versionUtils.pushNewVersion()
	} 
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    
    apply plugin: 'java'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    javadoc {
        options.charSet = 'UTF-8'
        options.encoding = 'UTF-8'
        
    }
    
    dependencies {
        testCompile group: 'org.testng', name: 'testng', version: '[6.0,7.0)'
    }
}



