apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "signing"

//
//uploadArchives {
//    repositories {
//        add project.repositories.fileRepo
//    }
//}
//
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//        }
//    }
//}

// project information
group = 'hu.vissy.ptt'
version = rootProject.version
//archivesBaseName=rootProject.name+"-"+project.name+"-"+project.version

dependencies { 
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
}

// dependency management as you like
repositories {
    mavenCentral()
}

// javadoc.jar generation
task javadocJar (type: Jar, dependsOn: javadoc) { 
    classifier = 'javadoc'
    from javadoc.destinationDir
}
// sources.jar generation
task sourceJar (type : Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

// summarize artifacts
artifacts {
    archives sourceJar
    archives javadocJar
}

signing {
	sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            // POM signature
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            // Target repository
				repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                	authentication(userName: project.properties.ossrhUser, password: project.properties.ossrhPassword)
                }
                
                pom.project {
                name project.name
				description 'A customizable plain-text based table generator'
                packaging 'jar'
                url 'https://github.com/balage1551/plain-text-table'

				scm {
  					url 'https://github.com/balage1551/plain-text-table/tree/master'                    
 					connection 'scm:git:git://github.com/balage1551/plain-text-table.git'
  					developerConnection 'scm:git:ssh://github.com/balage1551/plain-text-table.git'
  				}
                licenses {
                	license {
                    	name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/license/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'Balage'
                        name 'Balázs Vissy'
                        email 'balage42-maven@yahoo.com'
                    }
                }
            }
        }
    }
}

